ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y90"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 0.9))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 0.9))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 0.9))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "OSCCC250X200X55-4N"
    (originalName "OSCCC250X200X55-4N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 4) (padStyleRef "SSX10Y90") (pt -0.925 0.775))
        (pad (padNum 3) (padStyleRef "SSX10Y90") (pt 0.925 0.775))
        (pad (padNum 1) (padStyleRef "SSX10Y90") (pt -0.925 -0.775))
        (pad (padNum 2) (padStyleRef "SSX10Y90") (pt 0.925 -0.775))
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.25 -1) (pt -0.35 -1) (width 0.1))
        (line (pt 0.35 -1) (pt 1.25 -1) (width 0.1))
        (line (pt 1.25 -1) (pt 1.25 -0.25) (width 0.1))
        (line (pt 1.25 0.25) (pt 1.25 1) (width 0.1))
        (line (pt 1.25 1) (pt 0.35 1) (width 0.1))
        (line (pt -0.35 1) (pt -1.25 1) (width 0.1))
        (line (pt -1.25 1) (pt -1.25 0.25) (width 0.1))
        (line (pt -1.25 -0.25) (pt -1.25 -1) (width 0.1))
        (arc (pt -1.075 -0.825) (radius 0.0790562) (startAngle 0) (sweepAngle 360) (width 0))
        (attr "RefDes" "" (pt -1.5043 1.5043) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.50118 -2.00156) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "8Z-26.000MEEQ-T"
    (originalName "8Z-26.000MEEQ-T")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 3.1106e-16 -6.35) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 3.1106e-16 -8.89) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 2.54) (pt -2.54 0) (width 0.254))
    (line (pt -2.54 0) (pt -2.54 -5.08) (width 0.254))
    (line (pt 2.54 2.54) (pt 2.54 0) (width 0.254))
    (line (pt 2.54 0) (pt 2.54 -5.08) (width 0.254))
    (line (pt 2.54 0) (pt 5.08 0) (width 0.254))
    (line (pt -2.54 0) (pt -5.08 0) (width 0.254))
    (line (pt -1.27 2.54) (pt 1.27 2.54) (width 0.254))
    (line (pt 1.27 2.54) (pt 1.27 -5.08) (width 0.254))
    (line (pt 1.27 -5.08) (pt 0 -5.08) (width 0.254))
    (line (pt 0 -5.08) (pt -1.27 -5.08) (width 0.254))
    (line (pt -1.27 -5.08) (pt -1.27 2.54) (width 0.254))
    (attr "RefDes" "" (pt 2.5407 -7.62139) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 2.54203 -10.1661) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 0 -5.08) (pt 0 -8.89) (width 0.254))
		(attr "Price" "1.32 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TXC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "CRYSTAL 26.0000MHZ 10PF SMD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "8Z-26.000MEEQ-T"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-4 TXC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "8Z-26.000MEEQ-T"
    (originalName "8Z-26.000MEEQ-T")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Y")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "8Z-26.000MEEQ-T"))
    (attachedPattern (patternNum 1) (patternName "OSCCC250X200X55-4N") (numPads 4)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)