ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX83Y73"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.83) (shapeHeight 0.73) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.83) (shapeHeight 0.73) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.83) (shapeHeight 0.73) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX87Y77"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.87) (shapeHeight 0.77) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.87) (shapeHeight 0.77) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.87) (shapeHeight 0.77) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "OSCCC200X160X46N"
    (originalName "OSCCC200X160X46N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 4) (padStyleRef "SSX83Y73") (pt -0.74 -0.59) (rotation 270))
        (pad (padNum 1) (padStyleRef "SSX87Y77") (pt -0.74 0.59) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX83Y73") (pt 0.74 0.59) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX83Y73") (pt 0.74 -0.59) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.75 0.88) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.05 0.85) (pt -1.05 -0.85) (width 0.127))
        (line (pt -1.05 -0.85) (pt 1.05 -0.85) (width 0.127))
        (line (pt 1.05 -0.85) (pt 1.05 0.85) (width 0.127))
        (line (pt 1.05 0.85) (pt -1.05 0.85) (width 0.127))
        (line (pt -1.41 -1.21) (pt 1.41 -1.21) (width 0.05))
        (line (pt 1.41 -1.21) (pt 1.41 1.21) (width 0.05))
        (line (pt 1.41 1.21) (pt -1.41 1.21) (width 0.05))
        (attr "RefDes" "" (pt -1.90703 2.16557) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.91346 -2.46702) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.41 -1.21) (pt -1.41 1.21) (width 0.05))
      )
    )
  )
  (symbolDef "ECS-160-8-36CKM-TR"
    (originalName "ECS-160-8-36CKM-TR")
    (pin (pinNum 1) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN/OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN/OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 17.78 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT/IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT/IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 17.78 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND-1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND-1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 7.62) (pt 17.78 7.62) (width 0.254))
    (line (pt 17.78 7.62) (pt 17.78 -7.62) (width 0.254))
    (line (pt 17.78 -7.62) (pt -17.78 -7.62) (width 0.254))
    (line (pt -17.78 -7.62) (pt -17.78 7.62) (width 0.254))
    (attr "RefDes" "" (pt -17.8293 8.6439) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.8325 -11.6544) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "ECS International"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-4 ECS International"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.78 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ECS-160-8-36CKM-TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "CRYSTAL 16.0000MHZ 8PF SMD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ECS-160-8-36CKM-TR"
    (originalName "ECS-160-8-36CKM-TR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "IN/OUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "OUT/IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "GND-1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ECS-160-8-36CKM-TR"))
    (attachedPattern (patternNum 1) (patternName "OSCCC200X160X46N") (numPads 4)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)