ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX59Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.59) (shapeHeight 1.21) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.59) (shapeHeight 1.21) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.59) (shapeHeight 1.21) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT95P280X145-5N"
    (originalName "SOT95P280X145-5N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX59Y12") (pt -1.255 0.95) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX59Y12") (pt 1.255 -0.95) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX59Y12") (pt -1.255 0) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX59Y12") (pt -1.255 -0.95) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX59Y12") (pt 1.255 0.95) (rotation 270))
      )
      (layerContents (layerNumRef 10)
        (line (pt 0.88 1.53) (pt -0.88 1.53) (width 0.127))
        (line (pt -0.88 1.53) (pt -0.88 -1.53) (width 0.127))
        (line (pt -0.88 -1.53) (pt 0.88 -1.53) (width 0.127))
        (line (pt 0.88 -1.53) (pt 0.88 1.53) (width 0.127))
        (line (pt -2.13 1.5) (pt -2.13 -1.5) (width 0.05))
        (line (pt -2.13 -1.5) (pt -1.13 -1.5) (width 0.05))
        (line (pt -1.13 -1.5) (pt -1.13 -1.78) (width 0.05))
        (line (pt -1.13 -1.78) (pt 1.13 -1.78) (width 0.05))
        (line (pt 1.13 -1.78) (pt 1.13 -1.5) (width 0.05))
        (line (pt 1.13 -1.5) (pt 2.13 -1.5) (width 0.05))
        (line (pt 2.13 -1.5) (pt 2.13 1.5) (width 0.05))
        (line (pt 2.13 1.5) (pt 1.13 1.5) (width 0.05))
        (line (pt 1.13 1.5) (pt 1.13 1.78) (width 0.05))
        (line (pt 1.13 1.78) (pt -1.13 1.78) (width 0.05))
        (line (pt -1.13 1.78) (pt -1.13 1.5) (width 0.05))
        (line (pt -1.13 1.5) (pt -2.13 1.5) (width 0.05))
        (attr "RefDes" "" (pt -1.10826 1.84123) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.10683 -2.29418) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.2 1) (radius 0.07) (startAngle 0) (sweepAngle 360) (width 0.14))
        (line (pt 0.88 1.53) (pt -0.88 1.53) (width 0.127))
        (line (pt -0.88 -1.53) (pt 0.88 -1.53) (width 0.127))
      )
    )
  )
  (symbolDef "LP5907MFX-3.3/NOPB"
    (originalName "LP5907MFX-3.3/NOPB")
    (pin (pinNum 1) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 10.16) (pt 10.16 10.16) (width 0.254))
    (line (pt 10.16 10.16) (pt 10.16 -10.16) (width 0.254))
    (line (pt 10.16 -10.16) (pt -10.16 -10.16) (width 0.254))
    (line (pt -10.16 -10.16) (pt -10.16 10.16) (width 0.254))
    (attr "RefDes" "" (pt -10.4915 11.4787) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.7313 -13.4644) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "0.32 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LP5907MFX-3.3/NOPB"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-23 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "IC REG LINEAR 3.3V 250MA SOT23"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LP5907MFX-3.3/NOPB"
    (originalName "LP5907MFX-3.3/NOPB")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "3" (pinName "EN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LP5907MFX-3.3/NOPB"))
    (attachedPattern (patternNum 1) (patternName "SOT95P280X145-5N") (numPads 5)
      (padPinMap
        (padNum 5)
        (compPinRef "5")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)