ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX80Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.35))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.35))
    (padShape (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.35))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX27Y26"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.75) (shapeHeight 2.65))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.75) (shapeHeight 2.65))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "QFN50P400X400X95-25N"
    (originalName "QFN50P400X400X95-25N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX80Y35") (pt -2 1.25))
        (pad (padNum 2) (padStyleRef "SSX80Y35") (pt -2 0.75))
        (pad (padNum 3) (padStyleRef "SSX80Y35") (pt -2 0.25))
        (pad (padNum 4) (padStyleRef "SSX80Y35") (pt -2 -0.25))
        (pad (padNum 5) (padStyleRef "SSX80Y35") (pt -2 -0.75))
        (pad (padNum 6) (padStyleRef "SSX80Y35") (pt -2 -1.25))
        (pad (padNum 7) (padStyleRef "SSX80Y35") (pt -1.25 -2) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX80Y35") (pt -0.75 -2) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX80Y35") (pt -0.25 -2) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX80Y35") (pt 0.25 -2) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX80Y35") (pt 0.75 -2) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX80Y35") (pt 1.25 -2) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX80Y35") (pt 2 -1.25) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX80Y35") (pt 2 -0.75) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX80Y35") (pt 2 -0.25) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX80Y35") (pt 2 0.25) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX80Y35") (pt 2 0.75) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX80Y35") (pt 2 1.25) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX80Y35") (pt 1.25 2) (rotation 270))
        (pad (padNum 20) (padStyleRef "SSX80Y35") (pt 0.75 2) (rotation 270))
        (pad (padNum 21) (padStyleRef "SSX80Y35") (pt 0.25 2) (rotation 270))
        (pad (padNum 22) (padStyleRef "SSX80Y35") (pt -0.25 2) (rotation 270))
        (pad (padNum 23) (padStyleRef "SSX80Y35") (pt -0.75 2) (rotation 270))
        (pad (padNum 24) (padStyleRef "SSX80Y35") (pt -1.25 2) (rotation 270))
        (pad (padNum 25) (padStyleRef "SSX27Y26") (pt 0 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.7 2.65) (pt 2.7 2.65) (width 0.05))
        (line (pt 2.7 2.65) (pt 2.7 -2.65) (width 0.05))
        (line (pt 2.7 -2.65) (pt -2.7 -2.65) (width 0.05))
        (line (pt -2.7 -2.65) (pt -2.7 2.65) (width 0.05))
        (attr "RefDes" "" (pt -2.00622 3.00932) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.00175 -4.00349) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.7 2) (pt 2 2) (width 0.2))
        (line (pt 2 2) (pt 2 1.7) (width 0.2))
        (line (pt -1.7 -2) (pt -2 -2) (width 0.2))
        (line (pt -2 -2) (pt -2 -1.7) (width 0.2))
        (line (pt 2 -1.7) (pt 2 -2) (width 0.2))
        (line (pt 2 -2) (pt 1.7 -2) (width 0.2))
        (arc (pt -3 1.3) (radius 0.141419) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.881745 0.83)
          (pt 0.88 0.83)
          (pt 0.88 -0.831646)
          (pt -0.881745 -0.831646)
        )
      )
    )
  )
  (symbolDef "MPU-6050"
    (originalName "MPU-6050")
    (pin (pinNum 1) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLKIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLKIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AUX_CL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AUX_CL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FSYNC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FSYNC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AUX_DA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AUX_DA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VLOGIC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VLOGIC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESV" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESV" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESV@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESV@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESV@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESV@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CPOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CPOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "REGOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "REGOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 -17.78) (pt 12.7 -17.78) (width 0.254))
    (line (pt 12.7 -17.78) (pt 12.7 15.24) (width 0.254))
    (line (pt 12.7 15.24) (pt -12.7 15.24) (width 0.254))
    (line (pt -12.7 15.24) (pt -12.7 -17.78) (width 0.254))
    (attr "RefDes" "" (pt -12.7253 16.543) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7263 -20.3621) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "IMU ACCEL/GYRO 3-AXIS I2C 24QFN"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TDK"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MPU-6050"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "QFN-24 InvenSense"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "5.56 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MPU-6050"
    (originalName "MPU-6050")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 17)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "CLKIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "AUX_CL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "AD0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "FSYNC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "SCL") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "AUX_DA") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "SDA") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "EXP") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "INT") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "REGOUT") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "20" (pinName "CPOUT") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "22" (pinName "RESV") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "VLOGIC") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "13" (pinName "VDD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "18" (pinName "GND") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "19" (pinName "RESV@1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "21" (pinName "RESV@2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MPU-6050"))
    (attachedPattern (patternNum 1) (patternName "QFN50P400X400X95-25N") (numPads 25)
      (padPinMap
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 1)
        (compPinRef "1")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
      )
    )
  )
)