ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX40Y15"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.5) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.5) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.5) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOP65P760X160-24N"
    (originalName "SOP65P760X160-24N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX40Y15") (pt -3.625 3.575) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX40Y15") (pt -3.625 2.925) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX40Y15") (pt -3.625 2.275) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX40Y15") (pt -3.625 1.625) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX40Y15") (pt -3.625 0.975) (rotation 270))
        (pad (padNum 6) (padStyleRef "SSX40Y15") (pt -3.625 0.325) (rotation 270))
        (pad (padNum 7) (padStyleRef "SSX40Y15") (pt -3.625 -0.325) (rotation 270))
        (pad (padNum 8) (padStyleRef "SSX40Y15") (pt -3.625 -0.975) (rotation 270))
        (pad (padNum 9) (padStyleRef "SSX40Y15") (pt -3.625 -1.625) (rotation 270))
        (pad (padNum 10) (padStyleRef "SSX40Y15") (pt -3.625 -2.275) (rotation 270))
        (pad (padNum 11) (padStyleRef "SSX40Y15") (pt -3.625 -2.925) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX40Y15") (pt -3.625 -3.575) (rotation 270))
        (pad (padNum 15) (padStyleRef "SSX40Y15") (pt 3.625 -2.275) (rotation 270))
        (pad (padNum 16) (padStyleRef "SSX40Y15") (pt 3.625 -1.625) (rotation 270))
        (pad (padNum 17) (padStyleRef "SSX40Y15") (pt 3.625 -0.975) (rotation 270))
        (pad (padNum 18) (padStyleRef "SSX40Y15") (pt 3.625 -0.325) (rotation 270))
        (pad (padNum 19) (padStyleRef "SSX40Y15") (pt 3.625 0.325) (rotation 270))
        (pad (padNum 20) (padStyleRef "SSX40Y15") (pt 3.625 0.975) (rotation 270))
        (pad (padNum 21) (padStyleRef "SSX40Y15") (pt 3.625 1.625) (rotation 270))
        (pad (padNum 22) (padStyleRef "SSX40Y15") (pt 3.625 2.275) (rotation 270))
        (pad (padNum 23) (padStyleRef "SSX40Y15") (pt 3.625 2.925) (rotation 270))
        (pad (padNum 24) (padStyleRef "SSX40Y15") (pt 3.625 3.575) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX40Y15") (pt 3.625 -2.925) (rotation 270))
        (pad (padNum 13) (padStyleRef "SSX40Y15") (pt 3.625 -3.575) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.8 -4.2) (pt 2.8 -4.2) (width 0.2032))
        (line (pt 2.8 4.2) (pt -2.8 4.2) (width 0.2032))
        (arc (pt -4.25 4.2) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.8 4.2) (pt -2.8 -4.2) (width 0.2032))
        (line (pt 2.8 -4.2) (pt 2.8 4.2) (width 0.2032))
        (arc (pt -1.928 3.406) (radius 0.3048) (startAngle 0) (sweepAngle 360) (width 0.1524))
        (attr "RefDes" "" (pt -4.8389 4.63462) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.80731 3.725)
          (pt -2.8 3.725)
          (pt -2.8 3.43159)
          (pt -3.80731 3.43159)
        )
        (pcbPoly
          (pt -3.80764 3.075)
          (pt -2.8 3.075)
          (pt -2.8 2.78058)
          (pt -3.80764 2.78058)
        )
        (pcbPoly
          (pt -3.81311 2.425)
          (pt -2.8 2.425)
          (pt -2.8 2.13233)
          (pt -3.81311 2.13233)
        )
        (pcbPoly
          (pt -3.8022 1.775)
          (pt -2.8 1.775)
          (pt -2.8 1.47586)
          (pt -3.8022 1.47586)
        )
        (pcbPoly
          (pt -3.80736 1.125)
          (pt -2.8 1.125)
          (pt -2.8 0.826598)
          (pt -3.80736 0.826598)
        )
        (pcbPoly
          (pt -3.80693 0.475)
          (pt -2.8 0.475)
          (pt -2.8 0.175319)
          (pt -3.80693 0.175319)
        )
        (pcbPoly
          (pt -3.80745 -0.175)
          (pt -2.8 -0.175)
          (pt -2.8 -0.475932)
          (pt -3.80745 -0.475932)
        )
        (pcbPoly
          (pt -3.81135 -0.825)
          (pt -2.8 -0.825)
          (pt -2.8 -1.12836)
          (pt -3.81135 -1.12836)
        )
        (pcbPoly
          (pt -3.80234 -1.475)
          (pt -2.8 -1.475)
          (pt -2.8 -1.77609)
          (pt -3.80234 -1.77609)
        )
        (pcbPoly
          (pt -3.80693 -2.125)
          (pt -2.8 -2.125)
          (pt -2.8 -2.42942)
          (pt -3.80693 -2.42942)
        )
        (pcbPoly
          (pt -3.80923 -2.775)
          (pt -2.8 -2.775)
          (pt -2.8 -3.08247)
          (pt -3.80923 -3.08247)
        )
        (pcbPoly
          (pt -3.81037 -3.425)
          (pt -2.8 -3.425)
          (pt -2.8 -3.73516)
          (pt -3.81037 -3.73516)
        )
        (pcbPoly
          (pt 3.8 0.175495)
          (pt 2.80792 0.175495)
          (pt 2.80792 0.475)
          (pt 3.8 0.475)
        )
        (pcbPoly
          (pt 3.8 0.826026)
          (pt 2.80348 0.826026)
          (pt 2.80348 1.125)
          (pt 3.8 1.125)
        )
        (pcbPoly
          (pt 3.8 2.12929)
          (pt 2.80566 2.12929)
          (pt 2.80566 2.425)
          (pt 3.8 2.425)
        )
        (pcbPoly
          (pt 3.8 2.7801)
          (pt 2.80515 2.7801)
          (pt 2.80515 3.075)
          (pt 3.8 3.075)
        )
        (pcbPoly
          (pt 3.8 3.42866)
          (pt 2.803 3.42866)
          (pt 2.803 3.725)
          (pt 3.8 3.725)
        )
        (pcbPoly
          (pt 3.8 -3.73231)
          (pt 2.8055 -3.73231)
          (pt 2.8055 -3.425)
          (pt 3.8 -3.425)
        )
        (pcbPoly
          (pt 3.8 -3.08576)
          (pt 2.8098 -3.08576)
          (pt 2.8098 -2.775)
          (pt 3.8 -2.775)
        )
        (pcbPoly
          (pt 3.8 -1.77938)
          (pt 2.8069 -1.77938)
          (pt 2.8069 -1.475)
          (pt 3.8 -1.475)
        )
        (pcbPoly
          (pt 3.8 -1.12809)
          (pt 2.80771 -1.12809)
          (pt 2.80771 -0.825)
          (pt 3.8 -0.825)
        )
        (pcbPoly
          (pt 3.8 -0.476558)
          (pt 2.80919 -0.476558)
          (pt 2.80919 -0.175)
          (pt 3.8 -0.175)
        )
        (line (pt -4.75 4.5) (pt 4.75 4.5) (width 0.127))
        (line (pt 4.75 4.5) (pt 4.75 -4.5) (width 0.127))
        (line (pt 4.75 -4.5) (pt -4.75 -4.5) (width 0.127))
        (line (pt -4.75 -4.5) (pt -4.75 4.5) (width 0.127))
        (attr "Type" "" (pt -4.84067 -5.98732) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt 2.80552 1.775)
          (pt 3.8 1.775)
          (pt 3.8 1.4779)
          (pt 2.80552 1.4779)
        )
        (pcbPoly
          (pt 2.80463 -2.125)
          (pt 3.8 -2.125)
          (pt 3.8 -2.42901)
          (pt 2.80463 -2.42901)
        )
      )
    )
  )
  (symbolDef "TB6612FNG(O,C,8,EL"
    (originalName "TB6612FNG(O,C,8,EL")
    (pin (pinNum 1) (pt -10.16 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "STBY" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "STBY" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWMA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWMA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWMB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWMB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AIN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AIN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AIN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AIN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BIN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BIN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -10.16 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BIN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BIN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 10.16 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 10.16 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VM1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VM1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 10.16 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VM2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VM2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 10.16 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VM3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VM3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AO1@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AO1@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AO1@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AO1@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AO2@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AO2@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 10.16 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AO2@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AO2@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BO1@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BO1@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 10.16 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BO1@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BO1@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 10.16 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BO2@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BO2@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 10.16 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BO2@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BO2@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 10.16 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND2@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND2@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 10.16 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND2@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND2@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 10.16 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND1@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND1@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 10.16 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND1@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND1@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 10.16 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 27.94) (pt 10.16 27.94) (width 0.254))
    (line (pt 10.16 27.94) (pt 10.16 -30.48) (width 0.254))
    (line (pt 10.16 -30.48) (pt -10.16 -30.48) (width 0.254))
    (line (pt -10.16 -30.48) (pt -10.16 27.94) (width 0.254))
    (attr "RefDes" "" (pt -10.173 27.9757) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1869 -33.7443) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Stepping Motor Driver Ic Unipolor Copper Wire 8
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Toshiba"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SSOP-24 Toshiba"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "1.39 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TB6612FNG(O,C,8,EL"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TB6612FNG(O,C,8,EL"
    (originalName "TB6612FNG(O,C,8,EL")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 24)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "AO1@1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "AO1@2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "3" (pinName "PGND1@1") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "PGND1@2") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "AO2@1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "AO2@2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "BO1@1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "BO1@2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "PGND2@1") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "PGND2@2") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "BO2@1") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "BO2@2") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "VM2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "14" (pinName "VM3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "15" (pinName "PWMB") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "BIN2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "17" (pinName "BIN1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "18" (pinName "GND") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "19" (pinName "STBY") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "20" (pinName "VCC") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "21" (pinName "AIN1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "22" (pinName "AIN2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "PWMA") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "24" (pinName "VM1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TB6612FNG(O,C,8,EL"))
    (attachedPattern (patternNum 1) (patternName "SOP65P760X160-24N") (numPads 24)
      (padPinMap
        (padNum 24)
        (compPinRef "24")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
      )
    )
  )
)